[Interface]
Address = 192.168.2.1/24
SaveConfig = true
PostUp = sysctl -w net.ipv4.ip_forward=1;iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 
PrivateKey = 

[Peer]
PublicKey = 
AllowedIPs = 192.168.2.2/32
Endpoint = 117.71.53.46:61094